<!DOCTYPE html><html lang="en"><head>
    <script src="assets/js/p5.js"></script>
    <script src="assets/js/p5.svg.js"></script>
    <script src="assets/js/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
  </head>
  <body>
    <script src="js/sketch.js"></script>
</body></html>
